
> client@0.0.0 build
> vite build

[36mvite v8.0.1 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Ô£ô 1902 modules transformed.
node.exe : 
[31mÔ£ù[39m Build 
failed in 405ms
At line:1 char:1
+ & 
"D:\NodeJS/node.exe" "D
:\NodeJS/node_modules/n
pm/bin/npm-cli.js" ru 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31mÔ£ù[39m   
  Build failed in 4    
05ms:String) [], R    
emoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
[31mBuild failed with 
1 error:

[31m[UNRESOLVED_IMPORT
] Error:[0m Could not 
resolve 
'../../lib/utils' in sr
c/components/ui/switch.
jsx
   [38;5;246mÔò¡[0m[
38;5;246mÔöÇ[0m[38;5;
246m[[0m src/component
s/ui/switch.jsx:3:20 
[38;5;246m][0m
   [38;5;246mÔöé[0m
 [38;5;246m3 Ôöé[0m 
[38;5;249mi[0m[38;5;2
49mm[0m[38;5;249mp[0
m[38;5;249mo[0m[38;5
;249mr[0m[38;5;249mt
[0m[38;5;249m [0m[38
;5;249m{[0m[38;5;249m
 [0m[38;5;249mc[0m[
38;5;249mn[0m[38;5;24
9m [0m[38;5;249m}[0m
[38;5;249m [0m[38;5;
249mf[0m[38;5;249mr[
0m[38;5;249mo[0m[38;
5;249mm[0m[38;5;249m 
[0m"../../lib/utils"[
38;5;249m;[0m
 [38;5;240m  Ôöé[0m  
                  ÔöÇÔö
ÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö¼Ô
öÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  
 [38;5;240m  Ôöé[0m  
                       
   Ôò░ÔöÇÔöÇÔöÇÔöÇÔöÇÔö
ÇÔöÇÔöÇÔöÇÔöÇ Module 
not found.
 [38;5;240m  Ôöé[0m 
 [38;5;240m  Ôöé[0m 
[38;5;115mHelp[0m: 's
rc/components/ui/switch
.jsx' is imported by 
the following path:
 [38;5;240m  Ôöé[0m  
       - src/components
/ui/switch.jsx
 [38;5;240m  Ôöé[0m  
       - src/pages/Welc
omePage.jsx
 [38;5;240m  Ôöé[0m  
       - src/App.jsx
 [38;5;240m  Ôöé[0m  
       - src/main.jsx
 [38;5;240m  Ôöé[0m  
       - index.html
[38;5;246mÔöÇÔöÇÔöÇÔò»
[0m
[31m
    at aggregateBinding
ErrorsIntoJsError (file
:///E:/IND%20Blade%20Bo
t/client/node_modules/r
olldown/dist/shared/err
or-BO4SlZV_.mjs:48:18)
    at 
unwrapBindingResult (fi
le:///E:/IND%20Blade%20
Bot/client/node_modules
/rolldown/dist/shared/e
rror-BO4SlZV_.mjs:18:12
8)
    at #build (file:///
E:/IND%20Blade%20Bot/cl
ient/node_modules/rolld
own/dist/shared/rolldow
n-build-yQC7KN8K.mjs:33
11:34)
    at async 
buildEnvironment (file:
///E:/IND%20Blade%20Bot
/client/node_modules/vi
te/dist/node/chunks/nod
e.js:32817:64)
    at async 
Object.build (file:///E
:/IND%20Blade%20Bot/cli
ent/node_modules/vite/d
ist/node/chunks/node.js
:33239:19)
    at async 
Object.buildApp (file:/
//E:/IND%20Blade%20Bot/
client/node_modules/vit
e/dist/node/chunks/node
.js:33236:153)
    at async 
CAC.<anonymous> (file:/
//E:/IND%20Blade%20Bot/
client/node_modules/vit
e/dist/node/cli.js:778:
3) {
  errors: 
[Getter/Setter]
}[39m
